BGU_bin_anaerobutyricum_hallii@contig_00000047	12585	13739	.	+	.	.
BGU_bin_anaerobutyricum_hallii@contig_00000141	17598	18443	.	+	.	.
BGU_bin_anaerobutyricum_hallii@contig_00000141	18457	19287	.	+	.	.
BGU_bin_anaerobutyricum_hallii@contig_00000154	5306	6217	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000037	31987	32889	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000037	66294	67262	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000056	153487	154323	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000065	3715	5178	.	+	.	.
BGU_bin_megasphaera_elsdenii@contig_00000001	240916	241677	.	+	.	.
BGU_bin_megasphaera_elsdenii@contig_00000001	320620	321522	.	+	.	.
BGU_bin_megasphaera_elsdenii@contig_00000001	1635769	1636623	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	443643	444254	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	31602	32378	.	+	.	.
