BGU_bin_anaerobutyricum_hallii@contig_00000107	29085	30314	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000026	21115	23094	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000026	82294	84351	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000035	59347	61869	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000035	98658	100508	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000037	8670	11045	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000037	12257	14101	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000040	28063	29787	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000040	72558	74318	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000040	99586	102510	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000040	103229	105589	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000040	171963	173717	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000040	183433	186240	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000042	19574	21112	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000045	325112	326995	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000045	385626	387176	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000048	81430	82764	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000049	100612	103071	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000049	127705	129213	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000049	154659	156767	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000050	45689	48172	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000051	96956	99397	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000054	47218	49434	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000057	54330	56495	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000057	56598	58583	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000061	15693	17885	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000067	36167	38587	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000067	39207	42110	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000071	36538	39039	.	+	.	.
BGU_bin_megasphaera_elsdenii@contig_00000001	416056	417201	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	10077	12326	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	13096	15219	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	15301	18882	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	276683	278929	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	300369	302945	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	386399	388735	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	441256	443604	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	466750	469773	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	720924	723281	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	1202884	1205196	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	1578842	1580017	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	164958	167585	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	219862	222009	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	251961	254546	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	324279	326642	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	348974	350134	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	384232	386571	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	469947	472478	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	568178	570361	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	816872	819220	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	857460	859118	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	859440	861038	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	912487	914745	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000005	111916	114279	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000008	63272	64498	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000008	100622	102868	.	+	.	.
