BGU_bin_anaerobutyricum_hallii@contig_00000033	28998	31682	.	+	.	.
BGU_bin_anaerobutyricum_hallii@contig_00000058	121	1557	.	+	.	.
BGU_bin_anaerobutyricum_hallii@contig_00000070	76058	78394	.	+	.	.
BGU_bin_anaerobutyricum_hallii@contig_00000086	41393	42844	.	+	.	.
BGU_bin_anaerobutyricum_hallii@contig_00000120	13006	14079	.	+	.	.
BGU_bin_anaerobutyricum_hallii@contig_00000132	5267	7393	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000016	3990	5114	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000017	374	3103	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000047	56681	57781	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000052	105351	106796	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000060	28393	29520	.	+	.	.
BGU_bin_butyrivibrio_fibrisolvens@contig_00000060	44606	45742	.	+	.	.
BGU_bin_megasphaera_elsdenii@contig_00000001	41176	43218	.	+	.	.
BGU_bin_megasphaera_elsdenii@contig_00000001	116596	117384	.	+	.	.
BGU_bin_megasphaera_elsdenii@contig_00000001	2165281	2166717	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	1374354	1375004	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	1594821	1596533	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000003	1638644	1641115	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000004	332806	334080	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000007	6153	6968	.	+	.	.
BGU_bin_prevotella_ruminicola@contig_00000009	127128	129452	.	+	.	.
